@font-face {
  font-family: "JetBrainsMono";
  src: url("JetBrainsMono-Regular.woff2") format("woff2");
}

* {
  box-sizing: border-box;
  font-family: "JetBrainsMono", sans-serif;
}

:modal {
  background-color: var(--nord3);
  color: var(--nord9);
  border: none;
  border-radius: 5px;
}

.create-proj-form input {
  border-radius: 5px;
  border: none;
  padding: 10px;
  background-color: var(--nord9);
}

.create-proj-form button {
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 10px;
}

.create-proj-form #closeBtn {
  background-color: var(--nord11);
}

.create-proj-form #confirmBtn {
  background-color: var(--nord14);
}

html,
body {
  background-color: var(--nord3);
  color: var(--nord9);
  height: 100%;
  margin: 0;
}

body {
  display: grid;
  grid-template-rows: 85px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.main-container {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  justify-content: space-between;
}

.project-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.project-buttons button {
  width: 150px;
  height: 50px;
  background-color: var(--nord14);
  border: none;
  border-radius: 10px;
}

.project-select-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-select {
  width: 350px;
  height: 50px;
  background-color: var(--nord9);
  border: none;
  border-radius: 10px;
  text-align: center;
}

.project-container {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.task-container {
  width: 1200px;
  height: 1fr;
  background-color: var(--nord1);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.task-description {
  grid-column: 1 / 4;
}

.input-item {
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 100px;
  grid-template-rows: 1fr;
  margin-right: 35px;
  margin-top: 25px;
  padding: 20px;
  gap: 10px;
}

.task-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 100px;
  grid-template-rows: 1fr;
  list-style-type: none;
  border: 1px solid var(--nord3);
  border-radius: 5px;
  margin-right: 35px;
  margin-bottom: 10px;
  margin-top: 25px;
  padding: 20px;
  gap: 10px;
}

.input-item input {
  border: 1px solid var(--nord3);
  border-radius: 10px;
  background-color: var(--nord9);
  padding: 10px;
}

.input-item button {
  width: 100px;
  height: 50px;
  background-color: var(--nord9);
  border: none;
  border-radius: 10px;
}

.input-item select {
  background-color: var(--nord9);
  border: none;
  border-radius: 10px;
}

.due-date,
.priority {
  display: flex;
  justify-content: center;
  align-items: center;
}

.date-priority-div {
  display: flex;
  justify-content: end;
  align-items: center;
  grid-column: 3;
  gap: 10px;
}

.date-priority-div input {
  width: 100%;
  height: 50px;
}

.date-priority-div select {
  width: 75px;
  height: 50px;
}

.button-container {
  grid-column: 4;
  display: flex;
  width: 100px;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

.button-container button {
  width: 25px;
  height: 25px;
  background-color: var(--nord14);
  border: none;
  border-radius: 10px;
}

.priority-select {
  text-align: center;
}
